Journal3/GUI/AddArticle.xaml

<Window x:Class="GUI.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddArticle" Height="426.967" Width="596.702" ResizeMode="NoResize" >
    <Grid >
        <Image Source="E:\Journal\article.jpg"  Stretch="UniformToFill" Margin="0,0,-9,-10"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="287,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE4E4E4" FontWeight="Bold" MouseEnter="textBox_MouseEnter" SelectionBrush="#FF000795" Foreground="Black"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="287,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE4E4E4" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="287,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE4E4E4" PreviewTextInput="textBox2_PreviewTextInput" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="287,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE4E4E4" FontWeight="Bold"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="287,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE4E4E4" FontWeight="Bold" Text="Day-Month-Year (numbers only)" TextChanged="textBox4_TextChanged" GotFocus="textBox4_GotFocus" />
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="135,346,0,0" Width="104" FontWeight="Bold" Click="button_Click" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="365,345,0,0" VerticalAlignment="Top" Width="104" Height="39" FontWeight="Bold" Click="button1_Click"/>
        <Label x:Name="label" Content="Author Name" HorizontalAlignment="Left" Margin="84,25,0,0" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="White" Foreground="#FF1D1901"/>
        <Label x:Name="label1" Content="Article Name" HorizontalAlignment="Left" Margin="84,75,0,0" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="White" Foreground="#FF1D1901"/>
        <Label x:Name="label2" Content="Article ID" HorizontalAlignment="Left" Margin="84,119,0,0" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="White" Foreground="#FF1D1901"/>
        <Label x:Name="label3" Content="Subject of Article" HorizontalAlignment="Left" Margin="84,168,0,0" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="White" Foreground="#FF1D1901"/>
        <Label x:Name="label4" Content="Article Date" HorizontalAlignment="Left" Margin="84,212,0,0" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="White" Foreground="#FF1D1901"/>
        <Label x:Name="label5" Content="Type Of User" HorizontalAlignment="Left" Margin="87,294,0,0" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="White" Foreground="#FF1D1901"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="287,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE4E4E4" PreviewTextInput="textBox6_PreviewTextInput" FontWeight="Bold"/>
        <Label x:Name="label6" Content="User_ID" HorizontalAlignment="Left" Margin="84,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.462" Width="81" FontWeight="Bold" Foreground="#FF1D1901"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="287,298,0,0" VerticalAlignment="Top" Width="221">
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <Label Content="" HorizontalAlignment="Left" Margin="531,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,1.654" Width="201" FontWeight="Bold" Foreground="White"/>



    </Grid>
</Window>
