Journal3/GUI/AddAuthor.xaml

<Window x:Class="GUI.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddAuthor" Height="343.802" Width="700" ResizeMode="NoResize">
    <Grid>
        <Image Source="E:\Journal\article.jpg"  Stretch="UniformToFill" Margin="-20,0,-14,-12"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="524,236,0,0" VerticalAlignment="Top" Width="146" Height="42" FontWeight="Bold" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="206,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#FFE4E4E4"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="206,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#FFE4E4E4"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="206,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#FFE4E4E4"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="32" Margin="206,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#FFE4E4E4"/>
        <Button x:Name="button1" Content="ADD" HorizontalAlignment="Left" Margin="524,166,0,0" VerticalAlignment="Top" Width="146" Height="41" FontWeight="Bold" Click="button1_Click"/>
        <Label x:Name="label" Content="Author Name" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" Foreground="#FF1D1901" Width="127" Height="36" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" Foreground="#FF1D1901" Width="61" Height="36" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label2" Content="Company" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" Foreground="#FF1D1901" Width="93" Height="36" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label3" Content="Phone" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Foreground="#FF1D1901" RenderTransformOrigin="0.5,0.5" Width="68" Height="36" FontWeight="Bold" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.172"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
