Journal3/GUI/Login.xaml

<Window x:Class="GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="669.693" Width="1826.569" ResizeMode="NoResize">
    <Grid Margin="0,0,79,-2">
        <Image Source="E:\Journal\article.jpg"  Stretch="UniformToFill" Margin="0,0,-98,0"/>
        <DataGrid x:Name="Visitors_grid" HorizontalAlignment="Left" Height="253" Margin="80,260,0,0" VerticalAlignment="Top" Width="524" Background="#FF858585" BorderBrush="#FF54585B" FontWeight="Bold" IsReadOnly ="true" SelectionChanged="Visitors_grid_SelectionChanged"/>
        <Label Content="Welcome Visitor" HorizontalAlignment="Left" Margin="204,204,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" FontSize="29.333" FontFamily="Verdana" Height="51" Foreground="#FF6F708F"/>
        <Canvas x:Name="register_canvas" HorizontalAlignment="Left" Height="622" Margin="658,49,0,-19" VerticalAlignment="Top" Width="800">
            <DockPanel HorizontalAlignment="Left" Height="51" LastChildFill="False" VerticalAlignment="Top" Width="422" Canvas.Left="40" Canvas.Top="-9"/>
            <DockPanel HorizontalAlignment="Left" Height="51" LastChildFill="False" VerticalAlignment="Top" Width="174" Panel.ZIndex="1000" Canvas.Left="270" Canvas.Top="-9"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To Our Journal" VerticalAlignment="Top" Width="506" Panel.ZIndex="100" Height="43" RenderTransformOrigin="0.523,0.133" FontSize="36" FontStretch="UltraExpanded" Foreground="#FF6F708F" Canvas.Left="124" Canvas.Top="24" FontWeight="Bold" OpacityMask="Black" TextAlignment="Center"/>
            <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="106" FontSize="17.333" FontWeight="Bold" Canvas.Left="65" Canvas.Top="87" Height="33"/>
            <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="96" FontSize="17.333" FontWeight="Bold" Canvas.Left="65" Canvas.Top="127" Height="37"/>
            <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="95" FontSize="17.333" FontWeight="Bold" Canvas.Left="65" Canvas.Top="169" Height="30"/>
            <Label x:Name="label_Copy2" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="100" FontSize="17.333" FontWeight="Bold" Canvas.Left="65" Canvas.Top="211" Height="38"/>
            <Label x:Name="label_Copy3" Content="E-Mail     :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="77" FontSize="17.333" FontWeight="Bold" Canvas.Left="65" Canvas.Top="253" Height="33"/>
            <Label x:Name="label_Copy4" Content="Phone No" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="97" FontSize="18" FontWeight="Bold" Canvas.Left="64" Canvas.Top="291" Height="35"/>
            <Label x:Name="label_Copy5" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="96" FontSize="17.333" FontWeight="Bold" Canvas.Left="64" Canvas.Top="331" Height="38"/>
            <TextBox x:Name="FirstName_T" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="              Your First Name" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="92" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="LastName_T" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="              Your LastName" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="128" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="Password_T" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="              Your  Password" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="170" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="UserName_T" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="              Your User Name" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="214" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="Email_txt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="              Your E-Mail" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="255" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="              Your Phone Number" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="293" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A" PreviewTextInput="phone_txt_PreviewTextInput">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="company_txt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="              Your Company" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="333" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="33" Foreground="#FF080808" Click="submit_btn" Canvas.Left="170" Canvas.Top="530" FontSize="16" RenderTransformOrigin="0.509,-2"/>
            <Label x:Name="label_Copy6" Content="User-Image" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.079,1.077" Width="106" FontSize="17.333" FontWeight="Bold" Canvas.Left="64" Canvas.Top="369" Height="38"/>
            <TextBox x:Name="image_text" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="                  Image Path" VerticalAlignment="Top" Width="274" FontSize="16" Opacity="0.5" Canvas.Left="170" Canvas.Top="375" Background="White" Foreground="#FF020000" FontWeight="Bold" SelectionBrush="#FF6A6A6A" TextChanged="image_text_TextChanged">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.ContextMenu>
                    <ContextMenu HorizontalOffset="15" VerticalOffset="15"/>
                </TextBox.ContextMenu>
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF2848E6"/>
                </TextBox.Effect>
            </TextBox>
            <Image x:Name="image_control" Height="69" Canvas.Left="64" Canvas.Top="457" Width="107"/>
            <Button x:Name="cancel_Copy" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Height="33" Foreground="#FF080808" Click="browse_btn" Canvas.Left="176" Canvas.Top="445" FontSize="16"/>
            <Button x:Name="reset_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="33" Foreground="#FF080808" Click="clear_btn" Canvas.Left="237" Canvas.Top="530" FontSize="16" Content="Clear"/>
            <Canvas x:Name="image_properties" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="146" Canvas.Left="484" Canvas.Top="457">
                <Button Content="Compress Image" Canvas.Left="33" Canvas.Top="91" Width="98" RenderTransformOrigin="2.077,0.975" Click="Button_Click_1" Foreground="Black" FontWeight="Bold"/>
                <Button Content="Crop Image" Canvas.Left="33" Canvas.Top="37" Width="98" Click="crop_btn" Foreground="Black" FontWeight="Bold"/>
                <Button Content="Resize Image" Canvas.Left="33" Canvas.Top="10" Width="98" Click="resize_button" RenderTransformOrigin="0.733,-0.136" Foreground="Black" FontWeight="Bold"/>
                <Button Content="Rotate" Canvas.Left="33" Canvas.Top="64" Width="98"  Click="rotate_button" Foreground="Black" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="resize_canvas" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="216" Canvas.Left="484" Canvas.Top="333">
                <Label Content="Height" Canvas.Left="10" Canvas.Top="39" OpacityMask="#FF5F5F5F" Foreground="#FFC3C3C3" FontWeight="Bold"/>
                <TextBox x:Name="height_text" Height="23" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="39" Width="142" PreviewTextInput="height_text_PreviewTextInput"/>
                <Button Content="Apply" Canvas.Left="14" Canvas.Top="70" Width="75" Click="Button_Click_3" RenderTransformOrigin="0.127,0.554"/>
                <TextBox x:Name="width_text"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Canvas.Left="56" Canvas.Top="16" PreviewTextInput="width_text_PreviewTextInput"/>
                <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.293,1.666" Canvas.Left="14" Canvas.Top="13" Foreground="#FF595959" FontWeight="Bold"/>
                <Button Content="Back" Canvas.Left="110" Canvas.Top="70" Width="75" Click="resize_back_btn" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="rotate_canvas" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="215" Canvas.Left="484" Canvas.Top="333">
                <Button x:Name="apply_rotate" Content="Apply" Canvas.Left="21" Canvas.Top="79" Width="75" RenderTransformOrigin="0.48,-0.227" Click="Apply_rotate" FontWeight="Bold"/>
                <Label Content="Rotate Degree" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="37" Foreground="#FF636363"/>
                <TextBox x:Name="rotate_txt" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Canvas.Left="101" Canvas.Top="21" PreviewTextInput="rotate_txt_PreviewTextInput"/>
                <Button Content="Back" Canvas.Left="146" Canvas.Top="79" Width="69" Click="rotate_back_btn" RenderTransformOrigin="0.8,-0.182" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="crop_canvas" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="267" Canvas.Left="458" Canvas.Top="333">
                <Label Content="X-axis" Canvas.Left="1" Canvas.Top="14" Width="55" Height="23" FontWeight="Bold" Foreground="#FF979797" OpacityMask="#FF5F5F5F"/>
                <Label Content="Height" Canvas.Left="1" Canvas.Top="55" Width="55" Height="23" FontWeight="Bold" Foreground="#FF979797" OpacityMask="#FF5F5F5F"/>
                <Label Content="Y-axis" Canvas.Left="149" Canvas.Top="19" Height="23" Width="43" FontWeight="Bold" Foreground="#FFFDFDFD" OpacityMask="#FF5F5F5F" PreviewTextInput="Label_PreviewTextInput"/>
                <Label Canvas.Left="184" Canvas.Top="55" Height="9" Width="8" FontWeight="Bold" Foreground="#FF616161"/>
                <Button Content="Apply" Canvas.Left="56" Canvas.Top="91" Width="63" Click="apply_btn" Height="25" FontWeight="Bold" Foreground="Black"/>
                <Button Canvas.Left="184" Canvas.Top="91" Width="54" Height="25" Content="Cancel" Click="crop_cancel_btn" FontWeight="Bold" Foreground="Black" />
                <Label Canvas.Left="184" Canvas.Top="48" Height="8" Width="8" FontWeight="Bold" Foreground="#FF616161"/>
                <TextBox x:Name="X_txt" Height="23" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="17" Width="46" FontWeight="Bold" Foreground="#FF616161" PreviewTextInput="X_txt_PreviewTextInput"/>
                <TextBox x:Name="height_txt" Height="23" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="55" Width="46" FontWeight="Bold" Foreground="#FF616161" PreviewTextInput="height_txt_PreviewTextInput"/>
                <TextBox x:Name="Y_txt" Height="20" Canvas.Left="192" TextWrapping="Wrap" Canvas.Top="17" Width="38" FontWeight="Bold" Foreground="#FF616161" PreviewTextInput="Y_txt_PreviewTextInput"/>
                <Label Content="Width" Canvas.Left="149" Canvas.Top="56" Height="23" Width="48" FontWeight="Bold" Foreground="#FF999696" OpacityMask="#FF5F5F5F"/>
                <TextBox x:Name="width_txt" Height="23" Canvas.Left="192" TextWrapping="Wrap" Canvas.Top="56" Width="38" FontWeight="Bold" Foreground="#FF616161" RenderTransformOrigin="1.111,0.536" PreviewTextInput="width_txt_PreviewTextInput"/>
            </Canvas>
            <Label Content="8 characters at least" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.385" Width="145" Foreground="Black" Canvas.Left="458" Canvas.Top="173" FontWeight="Bold" FontSize="14" Height="26"/>
            <Label Content="someone@somewhere.com" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="#FF542370" Canvas.Left="458" Canvas.Top="258" FontSize="14" FontWeight="Bold" Height="25"/>
            <Label Content="Enter your first name in letters" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.385" Width="200" Foreground="#FF542370" Canvas.Left="458" Canvas.Top="95" FontWeight="Bold" FontSize="14" Height="25"/>
            <Label Content="Enter your last name in letters" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.385" Width="200" Foreground="#FF542370" Canvas.Left="458" Canvas.Top="128" FontWeight="Bold" FontSize="14" Height="26"/>
            <Label Content="Enter your phone number in numbers only" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Foreground="#FF542370" Canvas.Left="458" Canvas.Top="293" FontSize="14" FontWeight="Bold" Height="33"/>
            <Label Content="8 characters at least" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.385" Width="145" Foreground="#FF542370" Canvas.Left="458" Canvas.Top="173" FontWeight="Bold" FontSize="14" Height="26"/>
        </Canvas>
        <Canvas x:Name="login_canvas" HorizontalAlignment="Left" Height="127" Margin="130,49,0,0" VerticalAlignment="Top" Width="372">
            <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  Canvas.Left="90" Canvas.Top="19" FontWeight="Bold" FontSize="13.333"  />
            <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Left="10" Canvas.Top="17" FontWeight="Bold" FontSize="13.333"/>
            <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Canvas.Left="10" Canvas.Top="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="13.333">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.02"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Click="Button_Click" Canvas.Left="126" Canvas.Top="95" Height="32" Content="Login" FontWeight="Bold" FontSize="16"/>
        </Canvas>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" Height="26" Width="282"/>
        <Button x:Name="button1" Content="Search Specific Article" HorizontalAlignment="Left" Height="33" Margin="98,522,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="-0.267,-0.1" Click="button1_Click" FontSize="13.333"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="250,522,0,0" TextWrapping="Wrap" Text="Enter Article Name" VerticalAlignment="Top" Width="354" FontSize="18.667" FontWeight="Bold" TextAlignment="Center" GotFocus="textBox_GotFocus"/>

    </Grid>
</Window>
