Journal3/GUI/Update_Article.xaml

<Window x:Class="GUI.Update_Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Update_Article" Height="286.667" Width="550.667" ResizeMode="NoResize">
    <Grid>
        <Image Source="E:\Journal\article.jpg"  Stretch="UniformToFill"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="266,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="266,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="266,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" PreviewTextInput="textBox2_PreviewTextInput"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="266,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="266,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="Day-Month-Year (numbers only)" FontWeight="Bold" GotFocus="textBox4_GotFocus"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="266,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="textBox5_TextChanged" PreviewTextInput="textBox5_PreviewTextInput"/>
        <Label x:Name="label" Content="Author Name" HorizontalAlignment="Left" Margin="60,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label1" Content="Article Name" HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label2" Content="Article ID" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label3" Content="Subject of Article" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label4" Content="Article Date" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label5" Content="User_ID" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label6" Content="Type Of User" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.308" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="382,199,0,0" VerticalAlignment="Top" Width="151" Height="29" Click="button_Click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="28" Margin="266,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
