Journal3/GUI/Update.xaml

<Window x:Class="GUI.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Update" Height="482" Width="890" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="E:\Journal\article.jpg"  Stretch="UniformToFill" Margin="0,0,0,-18"/>
        <Canvas x:Name="update_canvas" HorizontalAlignment="Left" Height="978" Margin="60,23,0,-550" VerticalAlignment="Top" Width="812">
            <Label Content="FirstName :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="68" FontWeight="Bold"/>
            <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.857,3.731" Canvas.Left="11" Canvas.Top="130" FontWeight="Bold"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Canvas.Left="12" Canvas.Top="192" FontWeight="Bold"/>
            <Label Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="99" FontWeight="Bold"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="161" RenderTransformOrigin="0.25,0.615" FontWeight="Bold"/>
            <Label Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="223" RenderTransformOrigin="0.475,1.615" FontWeight="Bold"/>
            <Label Content="User_type:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="301" RenderTransformOrigin="0.333,1.577" FontWeight="Bold"/>
            <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="31" Canvas.Left="30" Canvas.Top="367" RenderTransformOrigin="-0.143,0.548"  Click="update_btn"/>
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="31" Click="clear_Click" Canvas.Left="126" Canvas.Top="367"  />
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="31" Canvas.Left="252" Canvas.Top="367" Click="back_btn"/>
            <TextBox x:Name="first_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="68" Width="183"/>
            <TextBox x:Name="last_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="99" Width="183"/>
            <TextBox x:Name="username_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="130" Width="183"/>
            <TextBox x:Name="password_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="161" Width="183"/>
            <TextBox x:Name="email_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="192" Width="183"/>
            <TextBox x:Name="company_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="223" Width="183"/>
            <Label Content="Image Path : " Canvas.Left="381" Canvas.Top="37" Width="85" FontWeight="Bold"/>
            <TextBox x:Name="image_path_txt" Height="23" Canvas.Left="484" TextWrapping="Wrap" Canvas.Top="40" Width="253"/>
            <Image x:Name="image_control" Height="147" Canvas.Left="393" Canvas.Top="74" Width="356"/>
            <Button Content="Browse" Canvas.Left="513" Canvas.Top="226" Width="200" Click="browse_btn" Height="29"/>
            <Canvas Height="100" Canvas.Left="143" Canvas.Top="241" Width="100"/>
            <Label Content="Phone:" Canvas.Left="12" Canvas.Top="260" Width="71" FontWeight="Bold"/>
            <TextBox x:Name="phone_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="260" Width="183" PreviewTextInput="phone_txt_PreviewTextInput"/>
            <Label Content="ID :" Canvas.Left="11" Canvas.Top="40" RenderTransformOrigin="13.773,2.5" FontWeight="Bold"/>
            <TextBox x:Name="id_txt" Height="23" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="40" Width="183" PreviewTextInput="id_txt_PreviewTextInput"/>
            <Canvas x:Name="image_properties" Height="100" Canvas.Left="373" Canvas.Top="383" Width="423">
                <Button Content="Crop" Canvas.Left="23" Canvas.Top="10" Width="87"  Click="crop_btn" Height="25"/>
                <Button Content="Resize" Canvas.Left="215" Canvas.Top="10" Width="97"  Click="resize_btn" Height="25"/>
                <Button Content="Rotate" Canvas.Left="318" Canvas.Top="10" Width="93" Click="rotate_btn" RenderTransformOrigin="0.5,0.5" Height="25">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.102"/>
                            <RotateTransform Angle="-0.19"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Compress" Canvas.Left="115" Canvas.Top="10" Width="95"  Click="compress_btn" Height="25"/>
            </Canvas>
            <Canvas x:Name="crop_canvas" Height="120" Canvas.Left="400" Canvas.Top="258" Width="392">
                <Label Content="X -axis:" Canvas.Left="10" Canvas.Top="10" Width="54" FontWeight="Bold"/>
                <Label Content="Y-axis:" Canvas.Left="10" Canvas.Top="50" RenderTransformOrigin="-0.237,2.615" Width="54" FontWeight="Bold"/>
                <Label Content="Height:" Canvas.Left="202" Canvas.Top="10" RenderTransformOrigin="1.289,0.654" FontWeight="Bold"/>
                <Label Content="Width:" Canvas.Left="202" Canvas.Top="50" FontWeight="Bold"/>
                <TextBox x:Name="X_txt" Height="23" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="12" Width="120" PreviewTextInput="X_txt_PreviewTextInput"/>
                <TextBox x:Name="Y_txt" Height="23" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="50" Width="120" TextChanged="Y_txt_TextChanged" PreviewTextInput="Y_txt_PreviewTextInput"/>
                <TextBox x:Name="height_txt" Height="23" Canvas.Left="257" TextWrapping="Wrap" Canvas.Top="10" Width="120" PreviewTextInput="height_txt_PreviewTextInput"/>
                <TextBox x:Name="width_txt" Height="23" Canvas.Left="257" TextWrapping="Wrap" Canvas.Top="50" Width="120" PreviewTextInput="width_txt_PreviewTextInput"/>
                <Button Content="Apply" Canvas.Left="109" Canvas.Top="88" Width="75"  Click="apply_btn"/>
                <Button Content="Cancel" Canvas.Left="237" Canvas.Top="88" Width="82" Click="Button_Click_1"/>
            </Canvas>
            <Canvas x:Name="rotate_canvas" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="229" Canvas.Left="484" Canvas.Top="269">
                <Button x:Name="apply_rotate" Content="Apply" Canvas.Left="21" Canvas.Top="56" Width="75" RenderTransformOrigin="0.48,-0.227" Click="Apply_rotate"/>
                <Label Content="Rotate Degree:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" FontWeight="Bold"/>
                <TextBox x:Name="rotate_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="101" Canvas.Top="13" TextChanged="rotate_txt_TextChanged" PreviewTextInput="rotate_txt_PreviewTextInput"/>
                <Button Content="Back" Canvas.Left="123" Canvas.Top="56" Width="75" Click="rotate_back_btn" RenderTransformOrigin="0.8,-0.182"/>
            </Canvas>
            <Canvas x:Name="resize_canvas" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="253" Canvas.Left="460" Canvas.Top="260">
                <Label Content="Height:" Canvas.Left="25" Canvas.Top="47" FontWeight="Bold"/>
                <TextBox x:Name="height_text" Height="23" Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="47" Width="144" PreviewTextInput="height_text_PreviewTextInput"/>
                <Button Content="Apply" Canvas.Left="49" Canvas.Top="78" Width="75" Click="Button_Click_3" RenderTransformOrigin="0.127,0.554"/>
                <TextBox x:Name="width_text"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Canvas.Left="79" Canvas.Top="19" PreviewTextInput="width_text_PreviewTextInput"/>
                <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.293,1.666" Canvas.Left="28" Canvas.Top="19" FontWeight="Bold"/>
                <Button Content="Back" Canvas.Left="146" Canvas.Top="78" Width="75" Click="resize_back_btn"/>
            </Canvas>
            <ComboBox Canvas.Left="112" Canvas.Top="301" Width="183">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="User"/>
            </ComboBox>

        </Canvas>
    </Grid>
</Window>
