Journal3/GUI/ViewProfile.xaml

<Window x:Class="GUI.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ViewProfile" Height="350.5" Width="701.5" ResizeMode="NoResize">
    <Grid>
        <Image Source="E:\Journal\article.jpg"  Stretch="UniformToFill"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="57,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="18.667" TextAlignment="Center" MouseRightButtonDown="textBox_MouseRightButtonDown"/>
        <Button x:Name="button" Content="View Profile" HorizontalAlignment="Left" Margin="465,26,-69,0" VerticalAlignment="Top" Width="196" Height="35" FontWeight="Bold" FontSize="13.333" Click="button_Click"/>
        <Label x:Name="label1" Content="Author Name" HorizontalAlignment="Left" Margin="57,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF1F1F1F"/>
        <Label x:Name="label2" Content="Author Email" HorizontalAlignment="Left" Margin="381,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF1F1F1F"/>
        <Label x:Name="label3" Content="Company" HorizontalAlignment="Left" Margin="57,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF1F1F1F"/>
        <Label x:Name="label4" Content="Phone" HorizontalAlignment="Left" Margin="381,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF1F1F1F" RenderTransformOrigin="0.586,1.599"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="196,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextAlignment="Center" IsEnabled="false" Background="#FFCBCBCB" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="499,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextAlignment="Center" IsEnabled="false" Background="#FFCBCBCB" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="31" Margin="499,191,-45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextAlignment="Center" IsEnabled="false" Background="#FFCBCBCB" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="31" Margin="196,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextAlignment="Center" IsEnabled="false" Background="#FFCBCBCB" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="530,249,-69,-19" VerticalAlignment="Top" Width="131" Height="40" FontWeight="Bold" FontSize="14.667" Click="button1_Click"/>

    </Grid>
</Window>
